import mastercard from '../public/assets/images/payment/mastercard.webp';
import mir from '../public/assets/images/payment/mir.webp';
import visa from '../public/assets/images/payment/visa.webp';
import { Card, Content } from '@/types';

export const cards: Card[] = [
  { id: 0, name: 'VISA International', image: visa },
  { id: 1, name: 'MasterCard World Wide', image: mastercard },
  { id: 2, name: 'Мир', image: mir },
];

export const content: Content[] = [
  {
    id: 0,
    title: 'Описание процесса передачи данных',
    text: 'Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР Visa Int. и MasterCard Europe Sprl.',
  },
  {
    id: 1,
    title: 'Описание процесса оплаты',
    text: 'При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа на нашем сайте, Вы должны будете нажать на кнопку «ПО КАРТЕ (ОНЛАЙН)», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.',
  },
  {
    id: 2,
    title: 'Гаранитийные обязательства',
    text: 'Продавец обязан передать Покупателю Товары, которые полностью соответствуют его Заказу, качество которых соответствует информации, представленной Покупателю на сайте, а также информации, доведенной до его сведения при передаче Товаров (на этикетке или вкладыше, прикрепленных к Товарам или их упаковке, либо другими способами, предусмотренными для отдельных видов Товаров). При получении Товаров Покупатель проверяет соответствие полученных Товаров Заказу, комплектность и отсутствие претензий к внешнему виду доставленных Товаров. В случае получения некачественных, некомплектных Товаров, либо несоответствия полученных Товаров заказанному, Покупатель вправе потребовать замены таких Товаров Товарами надлежащего качества сразу в момент получения, либо в течение 5 минут после получения Товаров.',
  },
];
