import React, { FC } from 'react';

const DeliveryInfo: FC = () => {
  return (
    <div className='px-[30px] sm:px-4'>
      <p className='sm:text-xs sm:leading-[15px] text-base leading-5 font-semibold sm:mb-[30px] mb-[50px]'>
        Доставка еды и напитков всегда бесплатная!
      </p>
      <ul className='list-disc sm:mb-[30px] mb-[50px]'>
        <li>Пицца приезжает всегда вкусная и горячая, прямиком из печи!</li>
        <li>
          Минимальная сумма заказа на доставку без учета скидок — 545 рублей!
        </li>
        <li>
          Доставка Пиццы в Петрозаводске осуществляется только в &quot;Зоне
          доставки&quot; (см. ниже);
        </li>
        <li>
          Оплатить заказ Вы можете наличными или по карте при получении, а также
          на сайте. <br />
          Не забудьте сообщить о способе оплаты диспетчеру или укажите его при
          заказе с сайта;
        </li>
        <li>
          Доставку можно оформить на грядущее событие и не беспокоиться о
          своевременности доставки предзаказа!
        </li>
        <li>
          Если вы хотите познакомиться с нами поближе, то заказ Вы сможете
          забрать сами! <br /> Мы будем очень рады Вас видеть! Адреса на карте!
        </li>
      </ul>
    </div>
  );
};

export default DeliveryInfo;
